[localhost]
templateDirectory=app/_template
cssDir=public/css
jsDir=public/js
masterPage=master.tpl
racineProject=http://127.0.0.1/Talaria
hostProject=http://192.168.1.125/Talaria
imageDirectory=img
[BDD]
host=localhost
user =root
mdp =
bdd = talaria
#host=db5015586136.hosting-data.io
#user =dbu1394089
#mdp =L@lilulelo01
#bdd=dbs12729949